<!DOCTYPE html>
<html width="100%" height="100%" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/jquery-1.12.0.min.js"></script>
    <script src="js/Chart.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="shortcut icon" href="img/snooZzzvs.png">
    <meta charset="UTF-8">
    <title>Happiness History</title>
</head>
<body width="100%" height="100%">

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="./index"><span style="color: lightblue">SnooZzz </span><span style="color: gold">VS</span></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="./index">Home</a></li>
                    <li><a href="./account">Account</a></li>
                    <li><a href="./help">Help</a></li>
                    <li><a id="logoutButton">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="page-header" align="center">
        <h1>Your Mood Trends!</h1>
    </div>

    <!-- D3.js -->
    <div style="text-align: center;">
        <!--<svg id="graph" width="1920" height="955"></svg>-->
        <svg id="graph" width="960" height="500"
             viewBox="0 0 960 500"
             preserveAspectRatio="xMidYMid meet">
        </svg>
    </div>


    <hr>
    <!-- Nav for Chart -->
    <div align="center">
        <h4 align="center">
            <i id="infoIcon" class='glyphicon glyphicon-question-sign' title="Toggle between the buttons and see the mood level for each category that corresponds to the color on the graph" style="color: #428bca;"></i>
            <strong>&nbsp;Toggle Graphs</strong><small> (y-axis)</small>
        </h4>
    </div>
    <div id="chartNav" class="btn-group-wrap">
        <div class="btn-toolbar" role="toolbar" aria-label="...">
            <div class="chart-toggles btn-group">
                <button id="ex1" class="hB enabled btn btn-default active" data-toggle="button">Wake Up</button>
                <button id="ex2" class="sB enabled btn btn-default active" data-toggle="button">Sleep</button>
                <button id="ex3" class="aB enabled btn btn-default active" data-toggle="button">Average</button>
                <button id="ex4" class="sampleB enabled btn btn-default active" data-toggle="button">Sample</button>
            </div>
        </div>
        <br>
        <br>
        <button id="centerButton" class="enabled btn btn-default">Center</button>
    </div>
    <br>

    <div id="sliderContainer" style="text-align:center" id="feeling">
        <h4 id="iAmFeelingH4">Mood Levels:</h4>
        <table align="center">
            <tr>
                <td><i class="em em-persevere"></i></td>
                <td><i class="em em-disappointed"></i></td>
                <td><i class="em em-confused"></i></td>
                <td><i class="em em-neutral_face"></i></td>
                <td><i class="em em-blush"></i></td>
                <td><i class="em em-grinning"></i></td>
                <td><i class="em em-satisfied"></i></td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
        </table><br>
    </div>

    <!--<div align="center"><h4><strong>View By</strong><small> (x-axis)</small></h4></div>-->
    <!--<div class="btn-group-wrap">-->
        <!--<div class="btn-toolbar" role="toolbar" aria-label="...">-->
            <!--<div class="btn-group" role="group" aria-label="...">-->
                <!--<button type="button" class="btn btn-default" id="weekButton">Week</button>-->
                <!--<button type="button" class="btn btn-default" id="monthButton">Month</button>-->
                <!--<button type="button" class="btn btn-default" id="yearButton">Year</button>-->
                <!--<button type="button" class="btn btn-default" id="historyButton">History</button>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->

    <style>
        html, body {
            overflow: auto;
        }
        .btn-group-wrap {
            text-align: center;
        }
        .btn-toolbar {
            margin: 0 auto;
            text-align: center;
            width: inherit;
            display: inline-block;
        }

        #ex1, #ex2, #ex3, #ex4, #centerButton {
            font-weight: bold;
        }

        #graph {
            /*width: 100%;
            height: 400px;
            position: absolute;*/
            /*z-index: 0;*/
        }
        body {
            /*font-family: 'PT Sans', sans-serif;*/
            font-size: 12px;
            background-color: #fefefe;
            height: 100%;
            margin: 0;
            overflow: hidden;
        }
/*
        .axis path,
        .axis line {
            fill: none;
            stroke: #555;
            shape-rendering: crispEdges;
        }

        .axis text {
            fill: #555;
        }

        .line {
            fill: none;
            stroke: rgba(173, 216, 230, 0.701961);
            stroke-width: 3px;
        }*/
    </style>
    <style>
        /*body {*/
            /*font: 10px sans-serif;*/
            /*margin: 50px;*/
        /*}*/

        .grid .tick {
            stroke: lightgrey;
            opacity: 0.7;
            shape-rendering: crispEdges;
        }

        .grid path {
            stroke-width: 0;
        }

        .axis path {
            fill: none;
            stroke: #bbb;
            shape-rendering: crispEdges;
        }

        .axis text {
            fill: #555;
        }

        .axis line {
            stroke: #e7e7e7;
            shape-rendering: crispEdges;
        }

        .axis .axis-label {
            font-size: 14px;
        }

        .line {
            fill: none;
            stroke-width: 1.5px;
        }

        .dot {
            /* consider the stroke-with the mouse detect radius? */
            stroke: transparent;
            stroke-width: 10px;
            cursor: pointer;
        }
    </style>
    
    <!-- Chart -->
    <script src="js/happinessHistoryButtons.js" type="text/javascript"></script>
    <script src="js/happinessHistoryGraph.js" type="text/javascript"></script>
    <script>
        var logoutButton = document.getElementById('logoutButton');
        logoutButton.onclick = function() {
            console.log("logging out");
            $.ajax({
                type: 'GET',
                url: '/user/logout',
                data: {},
                success: function() {
                    document.cookie = "compareVisited=0;";
                    document.cookie = "graphVisited=0;";
                    window.location = './';
                }
            });
        }
    </script>

</body>
</html>